# bianxian_sdk_android

./: README.md  settings.gradle
app/: build.gradle
app/libs/: bianxian-1.0.0.aar  bianxian-1.0.1.aar  bianxian-1.0.10.aar  bianxian-1.0.5.aar  bianxian-1.0.6.aar  bianxian-1.0.7.aar  bianxian-1.0.8.aar  bianxian-1.0.9.aar  bianxian-1.1.1.aar
app/src/androidTest/java/com/haodanku/bianxian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodanku/bianxian/: Common.kt  DemoFragment.kt  MainActivity.kt  MyApp.kt  Util.kt
app/src/main/java/com/haodanku/bianxian/adt/: CustomListDelegate.kt  CustomListInnerDelegate.kt  DemoAdapter.kt
app/src/main/java/com/haodanku/bianxian/entry/: CustomData.kt
app/src/main/java/com/haodanku/bianxian/network/: Api.kt  Network.kt
app/src/main/java/com/haodanku/bianxian/ui/: ApiFragment.kt  DemoFragment.kt  GridFragment.kt  ModuleFragment.kt
app/src/main/java/com/haodanku/bianxian/ui/adapter/: GoodsItemAdapter.kt  ImageAdapter.kt
app/src/main/java/com/haodanku/bianxian/vm/: ApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_demo.xml  fragment_grid.xml  fragment_modelu.xml  item_custom.xml  item_goods.xml  item_inner_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/haodanku/bianxian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
